diff --git a/src/core/base/inc/TObjString.h b/src/core/base/inc/TObjString.h
index 6f7b924775..c14575e43b 100644
--- a/src/core/base/inc/TObjString.h
+++ b/src/core/base/inc/TObjString.h
@@ -38,7 +38,7 @@ public:
    const char *GetName() const { return fString; }
    ULong_t     Hash() const { return fString.Hash(); }
    void        FillBuffer(char *&buffer) { fString.FillBuffer(buffer); }
-   void        Print(Option_t *) const { Printf("TObjString = %s", (const char*)fString); }
+   void        Print(Option_t *) const { TStringPrintf("TObjString = %s", (const char*)fString); }
    Bool_t      IsSortable() const { return kTRUE; }
    Bool_t      IsEqual(const TObject *obj) const;
    void        ReadBuffer(char *&buffer) { fString.ReadBuffer(buffer); }
diff --git a/src/core/base/inc/TString.h b/src/core/base/inc/TString.h
index 31069a5f36..5283e2c354 100644
--- a/src/core/base/inc/TString.h
+++ b/src/core/base/inc/TString.h
@@ -41,11 +41,11 @@ class TObjArray;
 class TVirtualMutex;
 class TBufferFile;
 
-TString operator+(const TString &s1, const TString &s2);
+/*TString operator+(const TString &s1, const TString &s2);
 TString operator+(const TString &s,  const char *cs);
 TString operator+(const char *cs, const TString &s);
 TString operator+(const TString &s, char c);
-TString operator+(char c, const TString &s);
+TString operator+(char c, const TString &s);*/
 Bool_t  operator==(const TString &s1, const TString &s2);
 Bool_t  operator==(const TString &s1, const char *s2);
 Bool_t  operator==(const TSubString &s1, const TSubString &s2);
@@ -487,7 +487,7 @@ extern char *Form(const char *fmt, ...)      // format in circular buffer
 __attribute__((format(printf, 1, 2)))
 #endif
 ;
-extern void  Printf(const char *fmt, ...)    // format and print
+extern void  TStringPrintf(const char *fmt, ...)    // format and print
 #if defined(__GNUC__) && !defined(__CINT__)
 __attribute__((format(printf, 1, 2)))
 #endif
diff --git a/src/core/base/src/TApplication.cxx b/src/core/base/src/TApplication.cxx
index 5cea9aadc7..1c42b03075 100644
--- a/src/core/base/src/TApplication.cxx
+++ b/src/core/base/src/TApplication.cxx
@@ -49,7 +49,7 @@ TApplication (see TRint).
 #include "TApplicationCommandLineOptionsHelp.h"
 #include "TPRegexp.h"
 #include <stdlib.h>
-
+#define Printf TStringPrintf
 TApplication *gApplication = 0;
 Bool_t TApplication::fgGraphNeeded = kFALSE;
 Bool_t TApplication::fgGraphInit = kFALSE;
diff --git a/src/core/base/src/TBenchmark.cxx b/src/core/base/src/TBenchmark.cxx
index 66e2b1b640..b566ab6d9f 100644
--- a/src/core/base/src/TBenchmark.cxx
+++ b/src/core/base/src/TBenchmark.cxx
@@ -10,7 +10,7 @@
 #include "TBenchmark.h"
 #include "TROOT.h"
 #include "TStopwatch.h"
-
+#define Printf TStringPrintf
 
 TBenchmark *gBenchmark = 0;
 
diff --git a/src/core/base/src/TDirectory.cxx b/src/core/base/src/TDirectory.cxx
index fdee90d33e..6f963ed265 100644
--- a/src/core/base/src/TDirectory.cxx
+++ b/src/core/base/src/TDirectory.cxx
@@ -27,7 +27,7 @@
 #include "TMethod.h"
 
 #include "TSpinLockGuard.h"
-
+#define Printf TStringPrintf
 Bool_t TDirectory::fgAddDirectory = kTRUE;
 
 const Int_t  kMaxLen = 2048;
diff --git a/src/core/base/src/TEnv.cxx b/src/core/base/src/TEnv.cxx
index 1fd5909c9e..22dbaa7b5a 100644
--- a/src/core/base/src/TEnv.cxx
+++ b/src/core/base/src/TEnv.cxx
@@ -77,7 +77,7 @@ into the local file by default.
 #include "TSystem.h"
 #include "THashList.h"
 #include "TError.h"
-
+#define Printf TStringPrintf
 
 TEnv *gEnv;  // main environment created in TROOT
 
diff --git a/src/core/base/src/TFileCollection.cxx b/src/core/base/src/TFileCollection.cxx
index 21c7f263fb..f006510197 100644
--- a/src/core/base/src/TFileCollection.cxx
+++ b/src/core/base/src/TFileCollection.cxx
@@ -31,7 +31,7 @@ collection of TFile names.
 #include "TRegexp.h"
 #include "TPRegexp.h"
 #include "TError.h"
-
+#define Printf TStringPrintf
 
 ClassImp(TFileCollection);
 
diff --git a/src/core/base/src/TFileInfo.cxx b/src/core/base/src/TFileInfo.cxx
index 58329d4b18..274335029f 100644
--- a/src/core/base/src/TFileInfo.cxx
+++ b/src/core/base/src/TFileInfo.cxx
@@ -20,7 +20,7 @@ Class describing a generic file including meta information.
 #include "TRegexp.h"
 #include "TSystem.h"
 #include "TClass.h"
-
+#define Printf TStringPrintf
 
 ClassImp(TFileInfo);
 ClassImp(TFileInfoMeta);
diff --git a/src/core/base/src/TInetAddress.cxx b/src/core/base/src/TInetAddress.cxx
index 0c8e8e0c04..b86bff97a4 100644
--- a/src/core/base/src/TInetAddress.cxx
+++ b/src/core/base/src/TInetAddress.cxx
@@ -18,7 +18,7 @@ This class represents an Internet Protocol (IP) address.
 #include "TInetAddress.h"
 #include "TBuffer.h"
 #include "TClass.h"
-
+#define Printf TStringPrintf
 ClassImp(TInetAddress);
 
 ////////////////////////////////////////////////////////////////////////////////
diff --git a/src/core/base/src/TMacro.cxx b/src/core/base/src/TMacro.cxx
index 36bb598850..47eed85458 100644
--- a/src/core/base/src/TMacro.cxx
+++ b/src/core/base/src/TMacro.cxx
@@ -53,7 +53,7 @@ Examples:
 #include "TROOT.h"
 #include "TSystem.h"
 #include <sstream>
-
+#define Printf TStringPrintf
 ClassImp(TMacro);
 
 ////////////////////////////////////////////////////////////////////////////////
diff --git a/src/core/base/src/TPRegexp.cxx b/src/core/base/src/TPRegexp.cxx
index e34cba5990..df4d54fa10 100644
--- a/src/core/base/src/TPRegexp.cxx
+++ b/src/core/base/src/TPRegexp.cxx
@@ -32,7 +32,7 @@ found at : http://perldoc.perl.org/perlre.html
 
 #include <vector>
 #include <stdexcept>
-
+#define Printf TStringPrintf
 struct PCREPriv_t {
    pcre       *fPCRE;
    pcre_extra *fPCREExtra;
diff --git a/src/core/base/src/TPluginManager.cxx b/src/core/base/src/TPluginManager.cxx
index 1f74336789..2de70026ee 100644
--- a/src/core/base/src/TPluginManager.cxx
+++ b/src/core/base/src/TPluginManager.cxx
@@ -99,7 +99,7 @@ TFile, TSQLServer, TGrid, etc. functionality.
 #include "ThreadLocalStorage.h"
 
 #include <memory>
-
+#define Printf TStringPrintf
 TPluginManager *gPluginMgr;   // main plugin manager created in TROOT
 
 static TVirtualMutex *gPluginManagerMutex;
diff --git a/src/core/base/src/TStopwatch.cxx b/src/core/base/src/TStopwatch.cxx
index 41a07ebce3..98ccc7a5da 100644
--- a/src/core/base/src/TStopwatch.cxx
+++ b/src/core/base/src/TStopwatch.cxx
@@ -29,7 +29,7 @@ static Double_t gTicks = 0;
 const Double_t gTicks = 1.0e-7;
 #  include "Windows4Root.h"
 #endif
-
+#define Printf TStringPrintf
 
 ClassImp(TStopwatch);
 
diff --git a/src/core/base/src/TStorage.cxx b/src/core/base/src/TStorage.cxx
index 00bf94c3e7..72820c51d5 100644
--- a/src/core/base/src/TStorage.cxx
+++ b/src/core/base/src/TStorage.cxx
@@ -60,7 +60,7 @@ and statistics gathering in the system.
 #endif
 
 #define PVOID (-1)
-
+#define Printf TStringPrintf
 size_t        TStorage::fgMaxBlockSize;
 FreeHookFun_t TStorage::fgFreeHook;
 void         *TStorage::fgFreeHookData;
diff --git a/src/core/base/src/TString.cxx b/src/core/base/src/TString.cxx
index 2da3df3630..8e5ba5366b 100644
--- a/src/core/base/src/TString.cxx
+++ b/src/core/base/src/TString.cxx
@@ -52,7 +52,7 @@ as a TString, construct a TString from it, eg:
 #include "TObjString.h"
 #include "TVirtualMutex.h"
 #include "ThreadLocalStorage.h"
-
+#define Printf TStringPrintf
 
 #if defined(R__WIN32)
 #define strtoull _strtoui64
diff --git a/src/core/base/src/TSystem.cxx b/src/core/base/src/TSystem.cxx
index bea171a7d7..1a47ee498e 100644
--- a/src/core/base/src/TSystem.cxx
+++ b/src/core/base/src/TSystem.cxx
@@ -54,7 +54,7 @@ allows a simple partial implementation for new OS'es.
 #ifdef WIN32
 #include <io.h>
 #endif
-
+#define Printf TStringPrintf
 const char *gRootDir;
 const char *gProgName;
 const char *gProgPath;
diff --git a/src/core/base/src/TUri.cxx b/src/core/base/src/TUri.cxx
index b71738315f..a2c1bd5251 100644
--- a/src/core/base/src/TUri.cxx
+++ b/src/core/base/src/TUri.cxx
@@ -24,7 +24,7 @@ a validating parser.
 #include "TObjArray.h"
 #include "TObjString.h"
 #include "TPRegexp.h"
-
+#define Printf TStringPrintf
 //RFC3986:
 // pchar = unreserved / pct-encoded / sub-delims / ":" / "@"
 const char* const kURI_pchar        = "(?:[[:alpha:][:digit:]-._~!$&'()*+,;=:@]|%[0-9A-Fa-f][0-9A-Fa-f])";
diff --git a/src/core/base/src/TUrl.cxx b/src/core/base/src/TUrl.cxx
index 5095c39725..698975dc9b 100644
--- a/src/core/base/src/TUrl.cxx
+++ b/src/core/base/src/TUrl.cxx
@@ -29,7 +29,7 @@ an URL. The supported url format is:
 #include "TSystem.h"
 #include "TMap.h"
 #include "TROOT.h"
-
+#define Printf TStringPrintf
 TObjArray *TUrl::fgSpecialProtocols = nullptr;
 THashList *TUrl::fgHostFQDNs = nullptr;
 
diff --git a/src/core/cont/src/TClassTable.cxx b/src/core/cont/src/TClassTable.cxx
index 72a55b2e1f..6418f46d8b 100644
--- a/src/core/cont/src/TClassTable.cxx
+++ b/src/core/cont/src/TClassTable.cxx
@@ -38,7 +38,7 @@ initialized when the program starts (see the ClassImp macro).
 #include <typeinfo>
 #include <stdlib.h>
 #include <string>
-
+#define Printf TStringPrintf
 using namespace ROOT;
 
 TClassTable *gClassTable;
diff --git a/src/core/cont/src/TObjectTable.cxx b/src/core/cont/src/TObjectTable.cxx
index d5c348ac4b..656abef4b8 100644
--- a/src/core/cont/src/TObjectTable.cxx
+++ b/src/core/cont/src/TObjectTable.cxx
@@ -85,7 +85,7 @@ via the command gObjectTable->Print()
 #include "TROOT.h"
 #include "TClass.h"
 #include "TError.h"
-
+#define Printf TStringPrintf
 
 TObjectTable *gObjectTable;
 
diff --git a/src/core/meta/src/TClass.cxx b/src/core/meta/src/TClass.cxx
index 4caca8b304..9f570b98d9 100644
--- a/src/core/meta/src/TClass.cxx
+++ b/src/core/meta/src/TClass.cxx
@@ -117,7 +117,7 @@ In order to access the name of a class within the ROOT type system, the method T
 #include "TClonesArray.h"
 #include "TRef.h"
 #include "TRefArray.h"
-
+#define Printf TStringPrintf
 using namespace std;
 
 // Mutex to protect CINT and META operations
diff --git a/src/core/meta/src/TStatusBitsChecker.cxx b/src/core/meta/src/TStatusBitsChecker.cxx
index 1661bd3646..7064d9e399 100644
--- a/src/core/meta/src/TStatusBitsChecker.cxx
+++ b/src/core/meta/src/TStatusBitsChecker.cxx
@@ -68,7 +68,7 @@ Error in <TStatusBitsChecker>:    Bit  13 used in TObject as kInvalidObject
 #include "TError.h"
 
 #include <cmath>
-
+#define Printf TStringPrintf
 namespace ROOT {
 namespace Detail {
 
diff --git a/src/core/unix/src/TUnixSystem.cxx b/src/core/unix/src/TUnixSystem.cxx
index 59fbd1e4d5..8162b0d86c 100644
--- a/src/core/unix/src/TUnixSystem.cxx
+++ b/src/core/unix/src/TUnixSystem.cxx
@@ -247,7 +247,7 @@ enum {
 #include <fenv.h>
 #endif
 // End FPE handling includes
-
+#define Printf TStringPrintf
 namespace {
    // Depending on the platform the struct utmp (or utmpx) has either ut_name or ut_user
    // which are semantically equivalent. Instead of using preprocessor magic,
diff --git a/src/io/io/src/TFile.cxx b/src/io/io/src/TFile.cxx
index 21f93a17d4..abe526e7d5 100644
--- a/src/io/io/src/TFile.cxx
+++ b/src/io/io/src/TFile.cxx
@@ -134,7 +134,7 @@ The structure of a directory is shown in TDirectoryFile::TDirectoryFile
 #include "TGlobal.h"
 #include "ROOT/RMakeUnique.hxx"
 #include "ROOT/RConcurrentHashColl.hxx"
-
+#define Printf TStringPrintf
 using std::sqrt;
 
 std::atomic<Long64_t> TFile::fgBytesRead{0};
diff --git a/src/io/io/src/TFileMerger.cxx b/src/io/io/src/TFileMerger.cxx
index 2b9374a06c..86fd8aafbe 100644
--- a/src/io/io/src/TFileMerger.cxx
+++ b/src/io/io/src/TFileMerger.cxx
@@ -49,7 +49,7 @@ to be merged, like the standalone hadd program.
 #endif
 
 #include <cstring>
-
+#define Printf TStringPrintf
 ClassImp(TFileMerger);
 
 TClassRef R__TH1_Class("TH1");
diff --git a/src/io/io/src/TMapFile.cxx b/src/io/io/src/TMapFile.cxx
index 4f4075a7d9..37a4b40e58 100644
--- a/src/io/io/src/TMapFile.cxx
+++ b/src/io/io/src/TMapFile.cxx
@@ -120,7 +120,7 @@ union semun {
 #  define       SEM_R   0400     // read permission
 #endif
 #endif
-
+#define Printf TStringPrintf
 
 Long_t TMapFile::fgMapAddress = 0;
 void  *TMapFile::fgMmallocDesc = 0;
diff --git a/src/io/io/src/TMemFile.cxx b/src/io/io/src/TMemFile.cxx
index 76f7beadf6..f6e29366b9 100644
--- a/src/io/io/src/TMemFile.cxx
+++ b/src/io/io/src/TMemFile.cxx
@@ -38,7 +38,7 @@ only from memory.
 #else
 #define TRACE(x);
 #endif
-
+#define Printf TStringPrintf
 ClassImp(TMemFile);
 
 ////////////////////////////////////////////////////////////////////////////////
diff --git a/src/io/io/src/TStreamerInfo.cxx b/src/io/io/src/TStreamerInfo.cxx
index a67f47deaf..4682bc40ae 100644
--- a/src/io/io/src/TStreamerInfo.cxx
+++ b/src/io/io/src/TStreamerInfo.cxx
@@ -75,7 +75,7 @@ element type.
 
 #include <memory>
 #include <array>
-
+#define Printf TStringPrintf
 std::atomic<Int_t> TStreamerInfo::fgCount{0};
 
 const Int_t kMaxLen = 1024;
diff --git a/src/math/mathcore/src/TStatistic.cxx b/src/math/mathcore/src/TStatistic.cxx
index ff9de1eddd..96fe1d5eb4 100644
--- a/src/math/mathcore/src/TStatistic.cxx
+++ b/src/math/mathcore/src/TStatistic.cxx
@@ -10,7 +10,7 @@
  *************************************************************************/
 
 #include "TStatistic.h"
-
+#define Printf TStringPrintf
 // clang-format off
 /**
 * \class TStatistic
